#
# service configuration
#

#include "services_sbnd.fcl"
#include "messages_sbnd.fcl"
#include "sam_sbnd.fcl"
#include "larfft_sbnd.fcl"
#include "signalservices_sbnd.fcl"
#include "rootoutput_sbnd.fcl"
#include "larcvmaker_base.fcl"

#
# module configuration
#

BEGIN_PROLOG

lcvmaker_sbnd: @local::larcvmaker_base
lcvmaker_sbnd.out_filename: "larcv_sbnd.root"

END_PROLOG


process_name: larcvMakerProcess

services:
{
  # Load the service that manages root files for histograms.
  RandomNumberGenerator:     {}                                 # required by fuzzyCluster
  message:                   @local::sbnd_message_services_prod # from messages_sbnd.fcl
  FileCatalogMetadata:       @local::sbnd_file_catalog_mc       # from sam_sbnd.fcl
                             @table::sbnd_services              # from services_sbnd.fcl
}


#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1       # Number of events to create
}


#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
#outputs:
#{
#  out1:
#  {
#    @table::sbnd_rootoutput
#    dataTier: "reconstructed"
#    SelectEvents: ["reco2"]
# }
#}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{
  analyzers:
  {
    larcv: @local::lcvmaker_sbnd
  }

  lcvana: [larcv]

  # define the output stream, there could be more than one if using filters

  # trigger_paths is a keyword and contains the paths that modify the art::event,
  #  ie filters and producers
  trigger_paths: []

  # end_paths is a keyword and contains the paths that do not modify the art::Event,
  # ie analyzers and output streams.  these all run simultaneously
  #
  end_paths: [lcvana]

}
